<html>
    <head>
        <meta charset="UTF-8" />
        <title>Studio Arca - Studio de arhitectura - Timisoara - Romania</title>
        <meta name="description" content="Studio Arca - Studio de arhitectura - Timisoara - Romania" />
        <meta name="keywords" content="arhitectura, arhitect, arhitecti" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600&subset=latin-ext);
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Work Sans', sans-serif;
            }
            h1 {
                font-size: 70px;
                font-weight: 400;
                margin-bottom: 40px;
            }
            p {
                font-size: 24px;
                margin-bottom: 5px;
            }
            h1, p {
                color: #3f4042;
            }
            .container {
                display: flex;
                position: relative;
                height: 100vh;
                background: url('./bg-arca.jpg') no-repeat center center;
                background-size: cover;
                align-items: center;
            }
            .content {
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }
            .logo {
                width: 100%;
                max-height: 100px;
                max-width: 500px;
                background: #fff;
                padding: 0 60px;
                margin: 0 auto;
            }
            .logo svg {
                width: 100%;
                height: 100%;
            }
            .social {
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .social a {
                display: inline-block;
                width: 35px;
                height: 35px;
                margin: 0 2px;
            }
            .social svg {
                width: 100%;
                height: 100%;
            }
            .social svg path {
                fill: #3f4042;
            }

            @media screen and (max-width: 800px) {
                h1 {
                    font-size: 10vw;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 18px;
                }
                .logo {
                    height: 20vw;
                }
            }
        </style>
        <div class="container">
            <div class="content">
                <h1>Ne vedem în curând!</h1>
                <p>Lucrăm la noul website</p>
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="193.87" height="20" viewBox="0 0 193.87 20"><title>Studio Arca</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M7.7,19.94a10.81,10.81,0,0,1-4.16-.78A12.22,12.22,0,0,1,0,16.86l.63-.69A11.17,11.17,0,0,0,3.9,18.36a9.75,9.75,0,0,0,3.85.73A7.62,7.62,0,0,0,10,18.77a5.5,5.5,0,0,0,1.76-.89,4.11,4.11,0,0,0,1.11-1.36,3.64,3.64,0,0,0,.39-1.68v-.05A3.82,3.82,0,0,0,13,13.27a2.94,2.94,0,0,0-1-1.19,7,7,0,0,0-1.83-.95,21.6,21.6,0,0,0-2.9-.79,19.55,19.55,0,0,1-3-.82,7.74,7.74,0,0,1-2-1.09A3.73,3.73,0,0,1,1.1,7,4.54,4.54,0,0,1,.75,5.13v0a4.23,4.23,0,0,1,.46-1.94,5.2,5.2,0,0,1,1.3-1.59,6.14,6.14,0,0,1,2-1.08A7.85,7.85,0,0,1,7,.08a10.11,10.11,0,0,1,3.58.6,11.07,11.07,0,0,1,3,1.66L13,3.09A9.47,9.47,0,0,0,7,.94a6.71,6.71,0,0,0-2.16.33,5.13,5.13,0,0,0-1.67.9A3.92,3.92,0,0,0,2.06,3.46,3.33,3.33,0,0,0,1.68,5v.06A3.73,3.73,0,0,0,2,6.54a3,3,0,0,0,1,1.2,6.48,6.48,0,0,0,1.83,1,20,20,0,0,0,2.93.79,19.54,19.54,0,0,1,3.05.84,7.33,7.33,0,0,1,2,1.12,3.76,3.76,0,0,1,1.12,1.43,4.58,4.58,0,0,1,.35,1.82v.06a4.63,4.63,0,0,1-.47,2.07,5.28,5.28,0,0,1-1.31,1.64,6,6,0,0,1-2,1.09A8.7,8.7,0,0,1,7.7,19.94Z" fill="#4d4d4d"/><path d="M24.66,1.21H17.79V.36H32.5v.85H25.6V19.67h-.94Z" fill="#4d4d4d"/><path d="M44.63,20a8.77,8.77,0,0,1-3.18-.55A6.7,6.7,0,0,1,39,17.79a7.39,7.39,0,0,1-1.61-2.69,11,11,0,0,1-.58-3.76V.36h.94V11.28a10.36,10.36,0,0,0,.5,3.4,6.9,6.9,0,0,0,1.4,2.45,5.81,5.81,0,0,0,2.19,1.49,7.91,7.91,0,0,0,2.86.5,7.76,7.76,0,0,0,2.84-.49,5.49,5.49,0,0,0,2.17-1.46,6.84,6.84,0,0,0,1.38-2.43,10.81,10.81,0,0,0,.48-3.4V.36h.94v10.9a11.57,11.57,0,0,1-.57,3.79,7.5,7.5,0,0,1-1.6,2.73,6.64,6.64,0,0,1-2.48,1.64A8.87,8.87,0,0,1,44.63,20Z" fill="#4d4d4d"/><path d="M58.59.36h6.29A11.34,11.34,0,0,1,69,1.1a10.13,10.13,0,0,1,3.26,2A9.22,9.22,0,0,1,74.4,6.19a9.75,9.75,0,0,1,.74,3.8v0a9.67,9.67,0,0,1-.74,3.79,9,9,0,0,1-2.11,3,9.8,9.8,0,0,1-3.26,2,11.14,11.14,0,0,1-4.15.75H58.59Zm6.33,18.45a10.21,10.21,0,0,0,3.78-.67,8.83,8.83,0,0,0,3-1.86,8.11,8.11,0,0,0,1.89-2.79,8.9,8.9,0,0,0,.66-3.42V10a8.81,8.81,0,0,0-.67-3.43,8.52,8.52,0,0,0-1.9-2.8A8.84,8.84,0,0,0,68.7,1.9a10.1,10.1,0,0,0-3.81-.69H59.53v17.6Z" fill="#4d4d4d"/><path d="M80.91.36h.93V19.67h-.93Z" fill="#4d4d4d"/><path d="M97.24,20a9.47,9.47,0,0,1-4-.81,9.68,9.68,0,0,1-3-2.2,9.54,9.54,0,0,1-1.94-3.17A10.39,10.39,0,0,1,87.61,10v0a10.39,10.39,0,0,1,.69-3.78A10.1,10.1,0,0,1,90.24,3a9.36,9.36,0,0,1,3-2.19,9.61,9.61,0,0,1,11,2.19,9.61,9.61,0,0,1,2,3.18,10.59,10.59,0,0,1,.67,3.78s0,0,0,0a10.39,10.39,0,0,1-.69,3.78A10.06,10.06,0,0,1,104.26,17a9.43,9.43,0,0,1-3.05,2.2A9.55,9.55,0,0,1,97.24,20Zm.05-.86a8.34,8.34,0,0,0,6.26-2.7,9.26,9.26,0,0,0,1.77-2.9,9.66,9.66,0,0,0,.63-3.47V10a9.66,9.66,0,0,0-.63-3.47,9,9,0,0,0-1.79-2.91,8.37,8.37,0,0,0-2.75-2A8.26,8.26,0,0,0,97.24.88a8.52,8.52,0,0,0-3.54.73,8.35,8.35,0,0,0-2.75,2,9.21,9.21,0,0,0-1.77,2.89A9.71,9.71,0,0,0,88.55,10v0a9.67,9.67,0,0,0,.63,3.48A9.24,9.24,0,0,0,91,16.4a8.82,8.82,0,0,0,2.77,2A8.25,8.25,0,0,0,97.29,19.14Z" fill="#4d4d4d"/><path d="M129.7,19.64h-2.34l-2.26-5.1H114.59l-2.29,5.1h-2.24L118.86.19h2ZM119.86,2.76l-4.42,9.85h8.8Z" fill="#4d4d4d"/><path d="M147.5,19.64l-5.6-7.5h-5.52v7.5H134.2V.33h8.3a9.29,9.29,0,0,1,2.89.42,6.38,6.38,0,0,1,2.19,1.17A5.11,5.11,0,0,1,149,3.74a5.51,5.51,0,0,1,.49,2.36,5.91,5.91,0,0,1-.38,2.17A5,5,0,0,1,148,9.92a6.1,6.1,0,0,1-1.67,1.17,7.59,7.59,0,0,1-2.1.67l5.93,7.88ZM146,3.36a5.77,5.77,0,0,0-3.65-1h-6v7.87h6a7,7,0,0,0,2-.28,4.73,4.73,0,0,0,1.57-.79,3.52,3.52,0,0,0,1-1.26,3.72,3.72,0,0,0,.37-1.69A3.36,3.36,0,0,0,146,3.36Z" fill="#4d4d4d"/><path d="M169.83,18a9.72,9.72,0,0,1-3.77,1.75,10.47,10.47,0,0,1-2.4.25,9.6,9.6,0,0,1-3.86-.77,9.4,9.4,0,0,1-3.06-2.11,9.64,9.64,0,0,1-2-3.16A10.35,10.35,0,0,1,154,10a10.31,10.31,0,0,1,.73-3.89,9.94,9.94,0,0,1,2-3.18A9.28,9.28,0,0,1,159.83.79,9.52,9.52,0,0,1,163.74,0a11.58,11.58,0,0,1,2.39.22,9.66,9.66,0,0,1,2,.62,9.05,9.05,0,0,1,1.69,1,14.3,14.3,0,0,1,1.49,1.25l-1.49,1.6a12.41,12.41,0,0,0-2.67-1.9,7.17,7.17,0,0,0-3.4-.75,7.3,7.3,0,0,0-3,.61,7.41,7.41,0,0,0-2.37,1.68,7.71,7.71,0,0,0-1.57,2.53,8.45,8.45,0,0,0-.57,3.13,8.54,8.54,0,0,0,.57,3.14,7.66,7.66,0,0,0,1.57,2.54,7.46,7.46,0,0,0,2.37,1.7,7.15,7.15,0,0,0,3,.62,7.57,7.57,0,0,0,3.42-.73A11.93,11.93,0,0,0,170,15.17l1.44,1.41A14.39,14.39,0,0,1,169.83,18Z" fill="#4d4d4d"/><path d="M193.87,19.64h-2.35l-2.26-5.1H178.75l-2.29,5.1h-2.23L183,.19h2ZM184,2.76l-4.41,9.85h8.8Z" fill="#4d4d4d"/></g></g></svg>
                </div>
            </div>

            <div class="social">
                <a href="https://www.facebook.com/studioarcaTM/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"><path d="M32.9.2H2.1C1 .2.2 1.1.2 2.1v30.8c0 1.1.9 1.9 1.9 1.9h16.6V21.4h-4.5v-5.2h4.5v-3.8c0-4.5 2.7-6.9 6.7-6.9 1.9 0 3.5.1 4 .2v4.7h-2.8c-2.2 0-2.6 1-2.6 2.5v3.3h5.2l-.7 5.2H24v13.4h8.8c1.1 0 1.9-.9 1.9-1.9V2.1c.1-1-.8-1.9-1.8-1.9z"/></svg>
                </a>
                <a href="https://www.instagram.com/studio_arca/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"><path d="M25.2.3H9.8C4.6.3.3 4.6.3 9.8v15.4c0 5.2 4.3 9.5 9.5 9.5h15.4c5.2 0 9.5-4.3 9.5-9.5V9.8c0-5.2-4.3-9.5-9.5-9.5zm0 31.3H9.8c-3.6 0-6.4-2.9-6.4-6.4V9.8c0-3.6 2.9-6.4 6.4-6.4h15.4c3.6 0 6.4 2.9 6.4 6.4v15.4c0 3.6-2.8 6.4-6.4 6.4z"/><path d="M26.7 6c-.6 0-1.2.2-1.6.7-.4.4-.7 1-.7 1.6 0 .6.2 1.2.7 1.6.4.4 1 .7 1.6.7.6 0 1.2-.2 1.6-.7.4-.4.7-1 .7-1.6 0-.6-.2-1.2-.7-1.6-.4-.4-1-.7-1.6-.7zM17.5 8.6c-4.9 0-8.9 4-8.9 8.9s4 8.9 8.9 8.9 8.9-4 8.9-8.9-4-8.9-8.9-8.9zm0 14.7c-3.2 0-5.8-2.6-5.8-5.8 0-3.2 2.6-5.8 5.8-5.8s5.8 2.6 5.8 5.8c0 3.2-2.6 5.8-5.8 5.8z"/></svg>
                </a>
            </div>
        </div>
    </body>
</html>
